<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>

  <link rel="stylesheet" href="./stylesheet/main.css">
  <link rel="stylesheet" href="./stylesheet/media.css">
  <link rel="stylesheet" href="./stylesheet/reset.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


  <style type="text/css">

  </style>
</head>

<body>
  <div class="page1">

    <div class="img11">
      <img src="../site/img/p1.svg" alt="">
    </div>

    <div class="img21">
      <img src="../site/img/pp1.svg" alt="">
    </div>

    <div class="txt1">
      <h1 align="center">Соберите свое</h1>
      <h1 align="center">разбитое сердце </h1>
      <h1 align="center">по частям</h1>
    </div>

</div>
<div class="page2">

  <div class="gala1">
    <img src="../site/img/p2.svg" alt="">
  </div>

  <div class="img31">
    <img src="../site/img/p3.svg" alt="">
  </div>
  <div class="line11">
    <img src="../site/img/line1.svg" alt="">
  </div>

  <div  class="txt2">
  <h2 align="center"> Привет! </h2>
    <h2 align="center">Меня зовут Галя. </h2>
  <h3 align="center"> Я здесь, чтобы </h3>
<h3 align="center"> помочь вам пережить </h3>
<h3 align="center"> тяжелое расставание  </h3>
</div>
</div>
<div class="page3">
  <div class="gala2">
    <img src="../site/img/p4.svg" alt="">
</div>

<div class="img41">
  <img src="../site/img/p6.svg" alt="">
</div>

<div class="heart">
  <img src="../site/img/p5.svg" alt="">
</div>

<div class="line21">
  <img src="../site/img/line2.svg" alt="">
</div>

<div class="txt3">
  <h1 align="center">Соберем ваше </h1>
  <h1 align="center">  разбитое сердце </h1>
</div>

<div class="txt4">
  <h2> передвигайте элементы, зажав левую кнопку мыши </h2>
</div>

<div class="element1">
  <img src="../site/img/f1.svg" alt="">
</div>

<div class="element2">
  <img src="../site/img/f2.svg" alt="">
</div>

<div class="element3">
  <img src="../site/img/f3.svg" alt="">
</div>

<div class="element4">
  <img src="../site/img/f4.svg" alt="">
</div>

<div class="element5">
  <img src="../site/img/f5.svg" alt="">
</div>

</div>

<div class="page4">
  <div class="gala3">
  <img src="../site/img/gala3.svg" alt="">
</div>

<div class="img51">
  <img src="../site/img/pp2.svg" alt="">
</div>

<div class="r1">
<img src="../site/img/r1.svg" alt="">
</div>

<div class="r2">
<img src="../site/img/r2.svg" alt="">
</div>

<div class="r3">
<img src="../site/img/r3.svg" alt="">
</div>

<div class="txt5">
  <h1 align="center"> Теперь будьте честны: </h1>
<h1 align="center">Какие чувства </h1>
<h1 align="center">вы испытываете </h1>
<h1 align="center">к бывшему партнеру?</h1>
</div>

<div class="bl">
  <h1> благодарность </h1>
</div>

<div class="zl">
  <h1> злость и обиду </h1>
</div>

<div class="nn">
  <h1> уже ничего не испытываю </h1>
</div>

<div class="line3">
  <img src="../site/img/line3.svg" alt="">
</div>

</div>

<div class="page5">
  <div class="gala">
    <img src="../site/img/gala.svg" alt="">
  </div>
  <div class="bin">
    <img src="../site/img/bin.svg" alt="">
  </div>
  <div class="pic">
    <img src="../site/img/photo.svg" alt="">
  </div>
  <div class="line41">
    <img src="../site/img/line4.svg" alt="">
  </div>
  <div class="img61">
    <img src="../site/img/pp3.svg" alt="">
  </div>
  <div class="txt6">
    <h1 align="center"> Если памятные вещи </h1>
    <h1 align="center"> причиняют вам боль, </h1>
    <h1 align="center">не бойтесь выкинуть </h1>
    <h1 align="center">их в мусор и забыть </h1>
    <h1 align="center">навсегда</h1>
</div>

<div class="txt7">
  <h1 > перетащите ваше фото в мусорное ведро </h1>
</div>

<div class="page6">

  <script src="script.js"> </script>
  <button onclick="myMove()">animation </button>

  <div class="gala22">
    <img src="../site/img/gala2.svg" alt="">
  </div>
  <div class="mss">
    <div id="mss"></div>
    <img src="../site/img/mss.svg" alt="">
  </div>
  <div class="pp4">
    <img src="../site/img/pp4.svg" alt="">
  </div>
  <div class="line51">
    <img src="../site/img/line5.svg" alt="">
  </div>
  <div class="txt8">
    <h1 align="center">Теперь давайте сотрем </h1>
      <h1 align="center">переписку, чтобы не было </h1>
      <h1 align="center">тяги перечитать сообщения</h1>
      <h1 align="center">поздним вечером</h1>
    </div>
    <div class="txt9">
      <h1>кликните по переписке </h1>
    </div>
</div>


</body>

</html>
